<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a3c5f73a5.js" crossorigin="anonymous"></script>
    <title>OTP</title>

    <style>
        body {
            background: #202124;
            /* background: #f6f8fd; */
        }

        a{
            text-decoration: none;
        }

        span {
            color: #ff5663;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .img-container {
            overflow: hidden;
            width: 120px;
            height: 120px;
            border: 2px solid green;
            border-radius: 50%;
            background: black
        }

        .img-container img {
            width: 100%;
            height: auto;
            /* image-rendering: pixelated; */
        }

        .center-img {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
        }

        .hold {
            text-align: center;
        }



        .hold .welcome h2 {
            position: relative;
            top: -45px;
            text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff; /* Adjust blur radius values */
            font-weight: 800;
        }

        
        .follow-us {
            width: 100%;
            height: 100%;
            display: flex;
            align-self: flex-end;
            justify-content: end;
            align-items: end;
        }

        .follow-us a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 50%;
            background-color: #28a745;
            text-decoration: none;
            margin-left: 10px;
        }

        .follow-us a i {
            color: #fff;
            font-size: 20px;
        }

        @media screen and (max-width: 768px){
   
        .img-container {
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 2px solid green;
            border-radius: 50%;
            background: black
        }

        .center-img {
            margin-top: 2rem;
        }

        .hold .welcome h2 {
            position: relative;
            top: -35px;
        }

        .follow-us a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            padding: 5px;
            border-radius: 50%;
            background-color: #28a745;
            text-decoration: none;
            margin-left: 10px;
        }

        .follow-us a i {
            color: #fff;
            font-size: 12px;
        }

        .reshape {
            font-size: 22px;
        }
        }

    </style>
</head>

<body>
    <div class="container p-5">
        <div class="flex">
            <div>
                <h2 class="text-success">Neoprotocol</h2>
            </div>
            <div><button class="btn-success btn">Sign in</button></div>
        </div>

        <div class="hold">
            <div class="center-img">
                <div class="img-container">
                    <img src="assets/neo-logo.png" alt="">
                </div>
            </div>
            <div class="welcome">
                <h2 class="text-success">One time password</h2>
            </div>
        </div>


        <div class="write-up">
            <h2 style="color:#fff;font-size:20px;line-height:25px;font-weight:700;padding:0;margin-bottom:16px">
                Hello partner,
            </h2>
            <p
                style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:32px;color:#fff;font-weight:400;margin-top:10px;margin-bottom:20px">
               Please use OTP code below to complete your action
            </p>

            <p
            style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:32px;color:#fff;font-weight:400;margin-top:10px;margin-bottom:20px">
           The OTP expires in 60 minutes
        </p>

        </div>

        <div>
            <div style="background: #2f3035; padding: 12px 15px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <div style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; background: #000; padding: 8px 15px; border-radius: 8px;">
                    <p style="box-sizing: border-box; margin:0;  align-self: center; color: #fff; font-size: 12px; line-height: 12px;">Verification Code</p>
                    <span style="color: #fff; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">4&nbsp;3&nbsp;8&nbsp;9&nbsp;5&nbsp;3</span>
                </div>
            </div>
            <p
            style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:normal;color:#fff;font-weight:400;margin-top:20px; margin-bottom: 0;">
           Didn't initiate this action?
        </p>
            <p style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:32px;color:#fff;font-weight:400;margin-top:0px;margin-bottom:32px">
           Click <a href=""><span>here</span></a> or send a mail to <a style="text-decoration:none" href="mailto:neo.cloud.mining@gmail.com" rel="noreferrer" target="_blank"><span>help@Neo.com</span></a>
        </p>
          
            </div>

            <div>
                <p
                    style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:1.2;color:#fff;font-weight:400;margin-bottom:0.2rem">
                    With Love,
                </p>
                <p
                    style="font-size:16px;font-family:DM Sans,'Google Sans',sans-serif;line-height:1.2;color:#fff;font-weight:600;margin-bottom:2rem">
                    The Neo Team
                </p>
            </div>
    
            <table role="presentation" style="width:100%;min-width:100%;border-radius:6px;border:2px solid transparent">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;text-align:left;border:0">
                            <h2 class="text-success reshape">Neoprotocol</h2>
                        </td>
    
                        <td style="text-align:center;background:no-repeat 50%;border:0">
                            <div
                                style="font-size:16px;line-height:1.5rem;font-weight:400;font-family:DM Sans,'Google Sans',sans-serif;color:#000;margin-top:0px;margin-bottom:0px">
                                <div class="follow-us">
                                    <a href="" class="bg-success">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
    
                                    <a href="" class="bg-success">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
    
                                    <a href="" class="bg-success">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
    
                                    <a href="" class="bg-success">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </div>
    
                            </div>
                        </td>
                    </tr>
    
    
                    <tr>
                        <td style="font-size:0!important;line-height:100%;text-align:center">
                        </td>
                        <td>
                            <p
                                style="font-size:14px;line-height:1.5rem;font-weight:400;font-family:DM Sans,'Google Sans',sans-serif;color:#fff;margin-top:0px;width:100%;text-align:right;margin-bottom:0px">
                                Copyright ©
                                Neoprotocol
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

     

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
