<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="../assets/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .img-container {
            width: 70px;
            height: 70px;
            overflow: hidden;
            background: black;
            padding: 0;
            border-radius: 40%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .form .mb-3 .input-group-text i{
            color: #00d664;
        }

        .form .mb-3 .input-group-text{
            background: #292d32;
        }

        .form a{
            color: #008d42;
        }

        .form .btn{
            color: #00d664;
        }


  .wrapper {
    box-shadow: #00d664 0px 3px 3px
} 

@keyframes glowing {
    0% {
        box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(8, 106, 42, 0.7), 0 0 40px rgba(8, 106, 42, 0.5);
    }
    100% {
        box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
    }
}

.wrapper:hover {
    animation: glowing 2s infinite;
}

        @media screen and (max-width: 768px) {
            .img-container {
            width: 40px;
            height: 40px;
            overflow: hidden;
            background: black;
            padding: 0;
            border-radius: 20px;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        } 


        }
    </style>
</head>

<body>

    <div class="container my-4 px-4">
        <div class="row">
            <div class="col-lg-6 px-4 py-4 mt-5 m-auto rounded-top wrapper"
                style="background: white;">

                <div class="d-grid">
                    <p class="text-center lead mb-1" style="font-weight: 500; margin-top: 7px; color: #008d42;">
                        Welcome to Neo-Protocol
                    </p>
                    <p class="text-center lead" style="color: black; font-size: 14px;">
                    Admin Signin To Neo Protocol Dashboard.
                    </p>

                </div>
                <!--------------------------------------- FORM START ----------------------------------------------->
                <form action="#" class="form">

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="text" class="form-control" placeholder="Email or Username" />
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Password" />
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Confirm Password" />
                    </div>

                    <div class="d-grid">
                        <button type="button" class="btn btn-dark mb-2">Sign in</button>
                        <span class="text-center"><a href="forgot-password.html">Forgot My Password?</a></span>
                        <span class="text-center">Don't have an account?<a href="../html/signup.html"> Sign up here</a></span>
                    </div>
                </form>
                <!--------------------------------------- FORM CLOSE ----------------------------------------------->
            </div>
        </div>
    </div>


      <script src="../assets/js/click.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="../assets/tinymce/tinymce.min.js"></script>
    <script src="../../../assets/js/tinymce.js"></script>
</body>

</html>